{
  "name": "toeic-part2-beat",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --check app.js && node --check questions.js && node --check enhancements.js && node --check questions-extra.js && node --check questions-extra-1.js && node --check questions-extra-2.js && node --check questions-extra-3.js && node --check questions-extra-4.js && node --check questions-extra-5.js && node --check bgm-tracks.js && node --check bgm-track-after-hours.js && node --check bgm-track-ready-set-goal.js && node --check bgm-track-step-into-focus.js && node --check bgm-track-victory-loop.js && node --check sw.js && node tests/static-check.mjs"
  }
}
