{
  "name": "toeic-part2-beat",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --check app.js && node --check questions.js && node --check sw.js && node tests/static-check.mjs"
  }
}
